************************************
**************Vscode**************
************************************

- vs code 자동저장
File > settings > user > textfiles 



************************************
**************System**************
************************************



************************************
*************Network**************
************************************

-127.0.1.1 과 127.0.0.1 차이

-커널 안에 라우팅 테이블이 존재하는가? 


************************************
**************Server**************
************************************


- 서버가 종료되면 클라이언트 프로세스도 종료된다:
"Rio_readlineb error: Connection reset by peer"
어떻게 서버의 종료를 알게 되는 것일까? 



************************************
********Event based server*******
************************************

- 큐잉된 Connect Request가 많더라도 하나씩만 Accept 처리. 따라서 이미 기연결된 connfd가 많을 경우
이후의 클라이언트는 connect를 늦게 받을 확률이 높다(고 가설을 세울 수 있겠음). 


--> 쓰레스 베이스 서버와 클라이언트의 connect 수신 시간 차이 비교 


-클라이언트를 몇 개 띄워야 죽을까? 

Q.....뻑이 난다. 그 이유는 뭘까?
A......코드 에러. 
for(i = 0; i < p->maxi && p->nready> 0; i++){
	||
	||
	V
for(i = 0; i <= p->maxi && p->nready> 0; i++)

수정하니 500개도 무리없다. 
	
 

Q.......내가 띄운 프로세스는 다섯갠데, 왜 fd 4 5 에서만 메세지를 받고 있을까. 
A........
	초반에 띄운 프로세스가 할 일을 다하고 fd를 반납했고, 나중의 프로세스가 fd를 재사용한 것. 
	이런 구조다.	
	Server received 10 (15 total) bytes on fd 5
	I have my jobs done
	connected to (localhost, 35006)
	Server received 5 (20 total) bytes on fd 5


Q.......서버는 더 이상 연결된 connfd가 없으면 아예 idle 상태가 된다. 어디에서 블럭된걸까? 
- Select? 


************************************
**************성능분석************
************************************
- fork된 시점부터 첫번째 명령에 응답을 받기까지 걸린 시간 




************************************
**************System**************
************************************

gcc echoservers.o csapp.o -lpthread -o echoservers



************************************
********Common Sense**********
************************************

